[request_definition]
r = sub, dom, obj, act
#user1, performance1, xxxxxxx, set
#user2, performance1, light, setset

[policy_definition]
p = sub, dom, obj, act
#p, group1, performance1, *, *
#p, group2, performance1, light, set

[role_definition]
g = _, _, _
#g, user1, group1, performance1
#g, user2, group2, performance1

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = g(r.sub, p.sub, r.dom) && r.dom == p.dom && keyMatch(r.obj, p.obj) && regexMatch(r.act , p.act)